name: Publish API Docs with redoc
run-name: ${{ github.actor }} is publishing API Docs with redoc 🚀
on: [workflow_dispatch]
jobs:
  Publish-API-Docs:
    runs-on: ubuntu-latest

    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source

    environment:
      name: github-pages
      url: ${{ steps.deploy.outputs.page_url }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - run: ./gradlew generateOpenApiDocs --no-daemon
      - name: redoc-cli
        uses: seeebiii/redoc-cli-github-action@v10
        with:
          args: 'bundle build/openapi.yaml -o docs/openapi.html'
      - name: 'Upload docs as Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: github-pages
          path: docs/openapi.html
          retention-days: 5
      - name: deploy 🚀
        id: deploy
        uses: actions/deploy-pages@v2
