name: Publish API Docs with redoc
run-name: ${{ github.actor }} is publishing API Docs with redoc 🚀
on: [workflow_dispatch]
jobs:
  Publish-API-Docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - run: ./gradlew generateOpenApiDocs --no-daemon
      - name: redoc-cli
        uses: seeebiii/redoc-cli-github-action@v10
        with:
          args: 'bundle build/openapi.yaml  -o openapi.html'