name: Publish API Docs with redoc
run-name: ${{ github.actor }} is publishing API Docs with redoc 🚀
on: [workflow_dispatch]
jobs:
  Publish-API-Docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: ./gradlew generateOpenApiDocs
      - name: redoc-cli
        uses: seeebiii/redoc-cli-github-action@v10
        with:
          args: 'bundle build/openapi.yaml  -o openapi.html'